/* .section {
	padding: 96px 80px;
  outline: 1px solid tomato;
}
@media only screen and (max-width: 800px) {
.section {
	padding: 64px 16px;
}
} */
.mobile {
  display: none; 
}
.open-menu-button {
  display: none;
}
.header-desctop{
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  fill-opacity: 0.8;
  width: 100%;
  padding: 0 80px;
} 
.nav-landing {
  height: 80px;
  width: auto;
}
.menu-link,
.login-link {
  text-decoration: none;
}
.menu-right {
  display: flex;
  align-items: center;
}
.menu-logo {
  display: block;
  width: 152px;
  height: 32px;
}
.menu-text{
  color: rgba(255, 253, 247, 0.80);
  font-size: 16px;
  font-family: Lato;
  font-weight: 500;
  line-height: 1.5;
}
#menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-item {
 display: flex;
}
.desctop{
  margin-left: 24px;
  margin-right: 24px;
}
.login-link {
  color: rgba(255, 253, 247, 0.80);
  font-size: 16px;
  font-family: Lato;
  line-height: 24px;
  margin-right: 24px;
}
.white-button {
  width: 170px;
  height: 44px;

}
@media only screen and (max-width: 1000px) {
  .desctop.img {
    display: none;
  }
 .menu-link{
  margin-right: 10px;
 }
 .menu-logo {
  display: block;
  width: 152px;
  height: 32px;
}
}
@media only screen and (max-width: 800px) {
  .desctop .img {
    display: none;
  }
  .mobile {
    display: block;
  }
  .header-mobile {
    position: absolute;
    height: 72px;
    fill-opacity: 0.8;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  } 
  .nav-landing {
      height: 72px;
      width: 100%;
      padding-left: 16px;
      padding-right: 23px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .open-menu-button,
  .close-menu-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    outline: none;
    border: none;
  }
  .dropdown-menu {
    position: absolute;
    display: none;
    width: 375px;
    top: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px 24px 16px;
    background: var(--base-black, #061F20);
    /* background-color: #84CAFF; */
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    z-index: 1;
  }
  #menu-list {
    display: block;
    margin: 24px 0 24px 0;
    padding: 0;

  }
  .menu-item {
    display: block;
    height: 48px;
    padding: 12px 16px;
    margin-bottom: 8px;
  }
  .desctop {
    display: none;
  }
  .btn {
    width: 343px;
    height: 48px;
    margin-top: 12px;
  }
  .close-menu-button .dropdown-menu {
    display: none;
  }
  .open-menu-button:hover .dropdown-menu{
    display: block;
  }
}



/* ============HERO======================== */

.hero-contact {
  height: 608px;
  padding: 96px 80px;
  width: 100%;
  background: url("../img/contact-header.svg") top 176px left repeat-x,
  linear-gradient(180deg, #051717 82.23%, #063F3F 100%);
}

.hero-title {
  text-align: center;
  margin-bottom: 24px;
  color: var(--secondary-50, #FFFDF7);
  font-size: 36px;
  font-family: Lato;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.72px;
  }
.hero-text {
  text-align: center;
  color: rgba(255, 253, 247, 0.80);

/* Text-lg/regular */
font-size: 18px;
font-family: Lato;
line-height: 28px;
}
#contact-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-top: 64px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.contact-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 384px;
  height: 182px;

  /* width: 295px;
  height: 140px; */
  border-radius: 16px;
  background: var(--gray-50, #F9FAFB);
  margin-top: 54px;
  margin-right: 16px;
  margin-left: 16px;
}

.contact-img {
  position: absolute;
  top: -28px;
  left: calc((100%-56px)/2);
  width: 56px;
  height: 56px;
  padding: 7px;
  border-radius: 16px;
  border-top: 1px solid var(--gray-600, #4D5761);
}
.phone {
  background: url("../img/phone-call-01.svg") center center no-repeat, var(--base-black, #061F20);
}
.email {
  background: url("../img/mail-01.svg") center center no-repeat, var(--base-black, #061F20);
}
.address {
  background: url("../img/marker-pin-02.svg") center center no-repeat, var(--base-black, #061F20);
}


.inner-img {
  border-radius: 42px;
  width: 42px;
  height: 42px;
background: var(--information-500, #84CAFF);
filter: blur(26px);
}
.contact-title {
  margin-top: 44px;
  color: var(--base-black, #061F20);
  text-align: center;

  /* Text-lg/medium */
  font-size: 18px;
  font-family: Lato;
  font-weight: 500;
  line-height: 1.56;
}
.contact-slogan {
  margin-bottom: 16px;
  color: var(--gray-500, #6C737F);
text-align: center;

/* Text-base/regular */
font-size: 16px;
font-family: Lato;
line-height: 24px;
}
.contact-number {
  text-decoration: none;
  color: var(--primary-900, #006F72);

/* Text-base/medium */
font-size: 16px;
font-family: Lato;
font-weight: 500;
line-height: 24px;
}

@media only screen and (max-width: 1100px) {
  .hero-contact {
  height: 1014px;
  padding: 136px 16px 0 16px;
  background: url("../img/contact-header.svg") top 176px left repeat-x,
  linear-gradient(180deg, #051717 82.23%, #063F3F 100%);
}
.hero-title {
  text-align: left;
  }
.hero-text {
  text-align: left;
}
#contact-list {
  align-items: center;
  flex-direction: column;
}
.contact-card {

  width: 295px;
  height: 140px;
}
.groth {
  height: 195px;
}
}
/* =============MAIN=============== */
.main-title .center {
  text-align: center;
}
form {
  width: 480px;
  margin-left: auto;
  margin-right: auto;
}
.label {
  margin-bottom: 24px;
  display: block;
  color: var(--gray-700, #384250);

/* Text-sm/semibold */
font-size: 14px;
font-family: Lato;
font-weight: 600;
line-height: 20px;
}
.input ,.textarea{
  display: block;
height: 44px;
width: 100%;
padding: 8px 12px;
align-items: center;
gap: 8px;
align-self: stretch;
border-radius: 6px;
border: 1px solid var(--gray-300, #D2D6DB);
background: var(--base-white, #FFF);

/* Shadow xs */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.input::placeholder, .textarea::placeholder {
  color: var(--gray-500, #6C737F);

/* Text-base/regular */
font-size: 16px;
font-family: Lato;
line-height: 24px;

}
.url {
  display: flex;
}
.url1 {
  flex-shrink: 3.5;
}
.textarea {
  display: block;
  height: 154px;
resize: none;
}